{
  "name": "knowledge-base-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mantle JS canonical example — team knowledge base API (Express, Postgres/pgvector, Redis).",
  "nx": {
    "name": "knowledge-base-api",
    "targets": {
      "serve": {
        "executor": "nx:run-commands",
        "dependsOn": ["build"],
        "options": {
          "command": "node dist/index.js",
          "cwd": "{projectRoot}",
          "envFile": "examples/knowledge-base/.env"
        }
      },
      "seed": {
        "executor": "nx:run-commands",
        "dependsOn": ["build"],
        "options": {
          "command": "node dist/seed.js",
          "cwd": "{projectRoot}",
          "envFile": "examples/knowledge-base/.env"
        }
      }
    }
  },
  "dependencies": {
    "@mantlejs/mantle": "^0.1.0",
    "@mantlejs/express": "^0.1.0",
    "@mantlejs/knex": "^0.1.0",
    "@mantlejs/auth": "^0.1.0",
    "@mantlejs/auth-local": "^0.1.0",
    "@mantlejs/auth-google": "^0.1.0",
    "@mantlejs/auth-github": "^0.1.0",
    "@mantlejs/auth-apple": "^0.1.0",
    "@mantlejs/auth-microsoft": "^0.1.0",
    "@mantlejs/auth-linkedin": "^0.1.0",
    "@mantlejs/auth-redis": "^0.1.0",
    "@mantlejs/socketio": "^0.1.0",
    "@mantlejs/sync": "^0.1.0",
    "@mantlejs/storage": "^0.1.0",
    "@mantlejs/storage-s3": "^0.1.0",
    "@mantlejs/storage-gcs": "^0.1.0",
    "@mantlejs/schema": "^0.1.0",
    "@mantlejs/logger": "^0.1.0",
    "@mantlejs/config": "^0.1.0",
    "@mantlejs/openapi": "^0.1.0",
    "@mantlejs/mcp": "^0.1.0",
    "knex": "^3.2.10",
    "pg": "^8.21.0",
    "ioredis": "^5.11.1",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "tslib": "^2.3.0"
  }
}
